<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_dark"
        tools:context=".ImageViewActivity">


        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/techery" />

        <Button
            android:id="@+id/btnUpdatePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_button_dark_rounded"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp"
            android:text="@string/update_profile_picture"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>